<!--
    home.html
    Updated homepage/directory for website. Previously home.html
    -- oicleevan
-->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>oicleevan</title>

        <link rel="stylesheet" href="/css/homepage.css">
        <link rel="shortcut icon" href="/images/billyapprove.png" type="image/x-icon">

        <script>
            function redirect() {
                window.location.href = "https://github.com/oicleevan/the-deeps/blob/master/README.md"
            }
        </script>
    </head>

    <body>
        <header>
            <h1>Evan Oicle</h1>
            <aside>hackerman</aside>

            <img src="/images/hackerCD.gif" width=225 alt="Selfie" title="Selfie" style="margin-top: 0px;">
        </header>

        <hr style="width: 98%">

        <ul>
            <li><a href="about.html">about me</a></li>
            <li><a href="/music/home.html">my favourite music</a></li>
            <li><a href="projects.html">my projects</a></li>
            <li><a href="links.html">my links</a></li>
        </ul>


        <div title="THE DEEPS - my new game" onclick=redirect()>
            <img src="https://i.ibb.co/kJjV5jH/2021-09-18-16-22.png" class="center" style="width: 65%">
            <p style="text-align: center;"><br>Check out my game!</p>
        </div>

        <footer>
            <p>made with love by github/oicleevan</p>
            <p><a href="https://github.com/oicleevan"><img src="/images/GitHub-Mark-Light-32px.png" width=26>
                my github</a>
            </p>
        </footer>
    </body>
</html>
